# MapX390

./: .gitattributes  .gitignore  README.md  Test Results - espresso.html  settings.gradle  sonar-project.properties
Core/: .gitignore  README.md  settings.gradle
Core/android-core/src/androidTest/java/com/arnaud/android/core/: ApplicationTest.java
Core/android-core/src/main/: AndroidManifest.xml
Core/android-core/src/main/java/com/arnaud/android/core/activity/: BaseActivity.java
Core/android-core/src/main/java/com/arnaud/android/core/application/: BaseApplication.java
Core/android-core/src/main/java/com/arnaud/android/core/fragment/: IBaseFragment.java
Core/android-core/src/main/java/com/arnaud/android/core/ui/: BaseViewBinder.java  BaseViewHolder.java
Core/android-core/src/main/java/com/arnaud/android/core/utils/: LogUtils.java  UiUtils.java
Core/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/soen390/mapx/: ApplicationTest.java  InitLanguageActivityTest.java  LanguagesUITest.java  POIMediaContentTest.java  POISearchTest.java  ToggleUITest.java
app/src/androidTest/java/soen390/mapx/activity/: StorylineTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demoData.json  dummyData.json
app/src/main/assets/json/: .json.example  sampleMapEditorInput.json.example  sampleWebInput.json.example
app/src/main/assets/map_webview/: index.html
app/src/main/assets/map_webview/css/: custom.css
app/src/main/assets/map_webview/js/: FloorManager.js  MapManager.js  POIManager.js  PathManager.js  UserManager.js  controller.js
app/src/main/java/soen390/mapx/: BitmapUtils.java  LogUtils.java  POISearchTextWatcher.java  UiUtils.java
app/src/main/java/soen390/mapx/activity/: FullscreenActivity.java  InitLangActivity.java  InitLanguageActivity.java  MainActivity.java  MediaPlayerActivity.java  SplashScreen.java  SplashScreenActivity.java
app/src/main/java/soen390/mapx/application/: MapXApplication.java
app/src/main/java/soen390/mapx/callback/: BeaconMonitoringListener.java  IDialogResponseCallBack.java
app/src/main/java/soen390/mapx/database/: DbContentManager.java  DummyData.java  MapEditorContentJSONParser.java
app/src/main/java/soen390/mapx/datastructure/: PathFinder.java  WeightedGraph.java
app/src/main/java/soen390/mapx/fragment/: ImageFullPagerFragment.java  MapFragment.java  MediaListFragment.java  MediaViewPagerFragment.java  POIImagesFragment.java  POIInfoFragment.java  POIMediaFragment.java  POIsListFragment.java  SettingsFragment.java  StorylineListFragment.java
app/src/main/java/soen390/mapx/helper/: ActionBarHelper.java  AlertDialogHelper.java  ConstantsHelper.java  NavigationHelper.java  NotificationHelper.java  PreferenceHelper.java
app/src/main/java/soen390/mapx/manager/: ContentManager.java  MapManager.java  NodeManager.java  POIManager.java
app/src/main/java/soen390/mapx/model/: Description.java  Edge.java  ExpositionContent.java  Floor.java  IBeacon.java  Node.java  NodeDescription.java  POI.java  QRCode.java  Storyline.java  StorylineDescription.java  StorylineNode.java
app/src/main/java/soen390/mapx/ui/adapter/: ImagePagerAdapter.java  MediaListAdapter.java  MediaPagerAdapter.java  POISearchListAdapter.java  PoiBeaconStubListAdapter.java  PoiImageAdapter.java  PoiMediaListAdapter.java  StorylineListAdapter.java
app/src/main/java/soen390/mapx/ui/view/binder/: MapFragmentViewBinder.java  POIInfoFragmentViewBinder.java  StorylineListItemViewBinder.java
app/src/main/java/soen390/mapx/ui/view/holder/: InitLangViewHolder.java  InitLanguageActivityViewHolder.java  MapFragmentViewHolder.java  MediaListItemViewHolder.java  POIInfoFragmentViewHolder.java  POISearchListItemViewHolder.java  SplashScreenActivityViewHolder.java  StorylineListItemViewHolder.java
app/src/main/java/soen390/mapx/webapp/: MapJSBridge.java  MyWebViewClient.java  NodeJSInterface.java  POIJSInterface.java
app/src/main/res/drawable/: navigation_horizontal_separator.xml  storyline_start_button.xml  storyline_start_button_focused.xml  storyline_start_button_pressed.xml  storyline_start_button_selector.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_media_player.xml  content_main.xml  image_full_fragment.xml  init_language_activity.xml  map_fragment.xml  media_list_fragment.xml  media_list_item.xml  media_player_fragment.xml  media_tabs_viewpager.xml  nav_header_main.xml  poi_images_grid_fragment.xml  poi_info_fragment.xml  poi_media_fragment.xml  poi_search_action_bar_edittext.xml  poi_search_fragment_layout.xml  splash_screen_activity.xml  story_line_fragment.xml  story_line_list_item.xml  stoy_line_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  map_in_mode_options.xml
app/src/main/res/raw/video/: MOEB_Introduction - Small.mov
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/soen390/mapx/: ExampleUnitTest.java
app/src/test/java/soen390/mapx/datastructure/: PathFinderTest.java
app/src/test/java/soen390/mapx/webapp/: NodeJSInterfaceTest.java  POIJSInterfaceTest.java  PathFinderTest.java
gradle/wrapper/: gradle-wrapper.properties
