<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map_options_cancel_mode"
        android:orderInCategory="1"
        android:title="@string/cancel"
        android:icon="@drawable/ic_action_cancel"
        app:showAsAction="always" />

</menu>