<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences_main"
    >

        <ListPreference
            android:key="pref_language"
            android:title="@string/settings_language"
            android:dialogTitle="@string/settings_language"
            android:entries="@array/pref_languages_entries"
            android:entryValues="@array/pref_languages_values"
            android:defaultValue="en"
            android:summary="%s"/>

</PreferenceScreen>