<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/moeb_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/fr_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language_french"
        android:layout_marginBottom="64dp"
        android:layout_above="@+id/en_button"
        android:layout_alignStart="@+id/en_button" />

    <Button
        android:id="@+id/en_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language_english"
        android:layout_marginBottom="104dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>